<!DOCTYPE HTML>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <style>
    body {
      font-family: 'Advent Pro';font-size: 25px;
      background-color: rgba(255, 255, 255, 0.8);

    }
    a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
    }
    .tabs{
      height: 25px;
      background: url("strawberries.jpg") 0 / cover fixed;
    }
    .tab{
      background-color: rgba(240, 240, 240, 0.8);
      font-size: 16px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;

      width: 200px;
      border-radius: 8px;
    }
    .tab:hover{
        background-color: rgba(230, 230, 230, 0.9);
    }
    .section{
      background-color: rgb(250, 250, 250);
      color: rgba(0, 0, 0, 0.8);
      text-align: left;
      z-index: 1;
    }
    .card{
      width: 288px;
      height: 320px;
      background: rgb(255, 255, 255);
      display: inline-block;
      border-radius: 8px;
      font-size: 24px;
      box-shadow: 2px 2px 4px 1px;
      padding: 0px;
      margin: 16px;
      overflow: hidden;
    }
    .card:hover{
      box-shadow: 5px 5px 8px 2px;
    }
    .card p{
      font-size: 18px;
    }
    #top{
      height: 230px;
      background: url("/strawberry/strawberries.jpg") 0 / cover fixed;
      line-height: 200px;
      font-size: 64px;
      color:white;

      margin: 0px;
      border: none;
    }
  </style>
</head>
<body>
  <div id="top">
    <center>The Strawberry Network</center>

  </div>
  <div id="tabs">
    <button class="tab" onclick="showSect('articles', this)">Articles</button>
    <button class="tab" id="defaultsect" onclick="showSect('games', this)">Paris</button>
    <button class="tab" onclick="showSect('subservers', this)">Subservers</button>
    <button class="tab" onclick="showSect('other', this)">Other Stuff</button>
  </div>
  </div>
  <div class="section" id="articles">
    %s
  </div>
  <div class="section" id="games">
    %s
  </div>
  <div class="section" id="subservers">
    %s
  </div>
  <div class="section" id="other">
    %s
  </div>
  <script>
    function showSect(sect, tab) {
      var i;
      var tabcontent = document.getElementsByClassName("section");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      var tabs = document.getElementsByClassName("tab");
      for (i = 0; i < tabs.length; i++) {
          tabs[i].style.backgroundColor = "";
          tabs[i].style.fontSize = "";
      }
      document.getElementById(sect).style.display = "block";
      tab.style.backgroundColor = "rgb(250, 250, 250)";
      tab.style.fontSize = "32px"
    }
  </script>
  <script>showSect('games', document.getElementById('defaultsect'))</script>
</body>
</html>
