<!DOCTYPE HTML>
<html>
<head>
  <style>
    body{
      background: url('blocked.png');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:center;
    }
    button{
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: rgba(0,0,0,0);
      width: 250px;
      height: 50%;
      border: none;
    }
  </style>
</head>
<body>
  <a href="cgi-bin/strawberry/index.py"><button></button></a>
</body>
</html>
