<!DOCTYPE HTML>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <style>
    body {
      font-family: 'Advent Pro';font-size: 50px;
      background-color: rgb(240, 240, 240);
    }
    a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
    }
    .card{
      width: 320px;
      height: 480px;
      background: rgb(255, 255, 255)
      display: inline-block;
    }
    #top{
      height: 700px;
      line-height: 700px;
      background: url("../../strawberry/strawberries.jpg") 0 / cover fixed;
      font-size: 100px;
      color:white;
      padding: 16px;
      margin: 0px;
    }
    #articles{
      color: rgba(0, 0, 0, 0.8);

      padding: 16px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="top">
    <center>The Strawberry Network</center>
  </div>
  <div id="articles">
    <h2>Articles</h2>
    <center>
      <div class="content">
        %s
      </div>
    </center>
  </div>
  <div id="games">
    <h2>Games</h2>
    <center>
      <div class="content">
        %s
      </div>
    </center>
  </div>
  <div id="subservers">
    <h2>Subservers</h2>
    <center>
      <div class="content">
        %s
      </div>
    </center>
  </div>
  <div id="other">
    <h2>Other Stuff</h2>
    <center>
      <div class="content">
        %s
      </div>
    </center>
  </div>
</body>
</html>
