<html>
<head>
  <title>Thuh Stwahbehweeh Nehtwuhk</title>

</head>
<body>
<h1>The Session Token You Used to Log in is Invalid or has Expired.</h1>
<h6>ERR_INV_TOKEN</h6>
<p>Please go back to the <a href=index.py>login page</a>
and enter valid credentials<br> to proceede to the strawberry homepage. <br><br>
If you have received this message unexpectedly, your session may have expired. <br>
Each session is only valid for one hour, meaning after that time your session <br>
will expire and your token will become invalid.<br>
Please refer to a system admin or operator and request a new session token.<br>
</body>
</html>
