<html>
<head>
  <title>Thuh Stwahbehweeh Nehtwuhk</title>
  <style>
    body{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  </style>
</head>
<body><center>
  <div id='login'>
    log into session<br>
    <form method='post' action="index.py">
      token: <input type="text" name="token"><input type="submit" value="submit">
    </form>
  </div>
  <!--<div id='request'>
    request new session<br>
    <form method='post' action="verify.py">
    </center>
      name: <input type="text" name="name"><br>
      email: <input type="text" name="email">@studentlaschools.net<br>
    <center>
      <input type="submit" value="submit request">
    </form>
  </div>-->
</center></body>
</html>
